@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:wght@400;700&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
nav{
    height: 80px; 
    background-color: #562EFF;
    
}
.nav-bar{
    color: white;
    display: flex;
    justify-content: center;
    margin-bottom: 36px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 180px;
}
.nav-bar .logo{
    display: flex;
    align-items: center;
}
.nav-bar .logo p{
    font-size: 24px;
}
.nav-bar .logo img{
    width: 40.42px;
    height: 51px;
    margin-right: 20px;
    
}
.nav-bar .menu ul li{
    list-style: none;
    margin-right: 40px;
}
.nav-bar .menu ul li:hover{
    transform: scale(1.2);
    transition: 0.3s ease-in;
}

.nav-bar .menu ul{
    display: flex;

}
.nav-bar .menu{
    display: flex;
}
.nav-bar .menu img{
    width: 51px;
    height: 51px;
}
.nav-bar .menu ul li a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img {
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    height: 679px;
    top: 130px;
    left: 285px;
    border-radius: 5px;
    mix-blend-mode: Pass through;
    /* position:absolute;  */
    padding: 30px;
    margin-top: 21px;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
    line-height: 36px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.course .course-banner img{
    width:224px;
    height: 104px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.fa-star{
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 14.6913px;
    color:#FF4A60

}
.fa-clock{
    color: #FF4A60;
}
.course{
    width: 252.42px;
    height: 269.79px;
    top: 900px;
    left: 313px;
    box-shadow:(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
#last-box{
    width: 870px;
    height: 362px;
    background-color: #FFFFFF;
    top: 830px;
    left: 285px;
}
@media only screen and (max-width:688px){
    body{
        margin: 0px;  
    }
.nav-bar{
    padding: 0px 10px;      
}

.players, .top-blog-grid, .latest-course-container{
    grid-template-columns: repeat(1,1fr);
    column-gap: 0;  
}
.container{
    
    display: flex;
    flex-direction: column;
    max-width: 80%; 
    border-radius: none;
}
.section-title{
    text-align: center;
}
.player{
    
    align-items: center;   
}
hr{
    width: 70%;
}

.blogs{
    font-size: 15px;
    padding-right: 0px;
    margin-right: 0px;
    
 }
 .courses{
     margin-bottom: 20px;
     width: 250px;
     display: flex;
     display: block;
     margin-left: auto;
     margin-right: auto;
     
 }
 


.nav-bar ul li, .nav-bar .logo p{
    display: none;
    
}


}

@media only screen and (min-width: 688px) and (max-width: 992px){
.nav-bar{
    padding: 0px 40px;
    
}
.players, .latest-course-container{
    grid-template-columns: repeat(2,1fr);
    
}
.container{
    width: 90%;
    
}
.section-title{
    text-align: center;
}
.courses{
    margin-bottom: 20px;
    width: 250px;
    display: flex;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.blogs{
    display: flex;
    flex-direction: column;
}


}